# planet-backend

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile-jy  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/org/jeayoung/template/planetbackend/: PlanetBackendApplication.java
src/main/java/org/phoenix/planet/: PlanetBackendApplication.java
src/main/java/org/phoenix/planet/annotation/: DistributedScheduled.java  LoginMemberId.java
src/main/java/org/phoenix/planet/aspect/: DistributedSchedulerAspect.java
src/main/java/org/phoenix/planet/configuration/: CloudFrontProperties.java  CookieProperties.java  CorsConfig.java  CustomAuthenticationEntryPoint.java  OAuth2SuccessHandler.java  RedisConfig.java  S3Config.java  SecurityBeans.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenExceptionFilter.java  UrlRewriteFilter.java
src/main/java/org/phoenix/planet/constant/: AuthenticationError.java  CancelStatus.java  CarEcoType.java  EcoStockError.java  KafkaTopic.java  OrderError.java  OrderStatus.java  OrderType.java  PaymentError.java  PaymentMethod.java  PaymentStatus.java  RaffleError.java  Role.java  SellStockErrorCode.java  Sex.java  TokenKey.java
src/main/java/org/phoenix/planet/consumer/: EcoCarEnterDetectedConsumer.java  EcoCarExitDetectedConsumer.java  OfflinePayDetectedConsumer.java  ReceiptEventConsumer.java
src/main/java/org/phoenix/planet/controller/: AdminController.java  AuthController.java  CarAccessController.java  CardCompanyController.java  CertificateController.java  DepartmentStoreController.java  EcoDealController.java  EcoStockController.java  FcmTokenController.java  HealthController.java  MemberController.java  MemberStockInfoController.java  OfflinePayController.java  OrderController.java  PaymentController.java  PhtiController.java  ProductController.java  QrResolveController.java  RaffleController.java  ReceiptCreateController.java  TestController.java
src/main/java/org/phoenix/planet/domain/: Member.java
src/main/java/org/phoenix/planet/error/: AuthException.java  GlobalExceptionHandler.java  TokenException.java
src/main/java/org/phoenix/planet/event/: EcoCarEnterEvent.java  KafkaOfflinePayInfo.java  PayEvent.java
src/main/java/org/phoenix/planet/mapper/: AdminMapper.java  CarAccessMapper.java  CardCompanyMapper.java  DepartmentStoreMapper.java  DepartmentStoreProductMapper.java  EcoStockIssueMapper.java  EcoStockMapper.java  EcoStockMinutePriceHistoryMapper.java  EcoStockPriceHistoryMapper.java  MemberCarMapper.java  MemberCardMapper.java  MemberDeviceTokenMapper.java  MemberMapper.java  MemberPhtiMapper.java  MemberStockInfoMapper.java  MyOrderMapper.java  OfflinePayHistoryMapper.java  OfflinePayProductMapper.java  OfflineProductMapper.java  OfflineShopMapper.java  OrderHistoryMapper.java  OrderMapper.java  OrderProductMapper.java  PaymentHistoryMapper.java  PhtiMapper.java  PhtiQuestionMapper.java  PointExchangeHistoryMapper.java  ProductCategoryMapper.java  ProductMapper.java  RaffleHistoryMapper.java  RaffleMapper.java  TransactionHistoryMapper.java
src/main/java/org/phoenix/planet/mapper_handler/: RoleTypeHandler.java  SexTypeHandler.java
src/main/java/org/phoenix/planet/producer/: OfflineEventProducer.java  ReceiptEventProducer.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/mapper/admin/: admin_mapper.xml
src/main/resources/mapper/car/: car_access_mapper.xml  member_car_mapper.xml
src/main/resources/mapper/card/: card_company.xml  card_company_mapper.xml
src/main/resources/mapper/department_store/: department_store.xml  department_store_mapper.xml
src/main/resources/mapper/eco_stock/: EcoStockMinutePriceHistoryMapper.xml  TransactionHistoryMapper.xml  eco_stock_issue_mapper.xml  eco_stock_mapper.xml  eco_stock_price_history_mapper.xml  member_stock_info.xml
src/main/resources/mapper/fcm/: member_device_token_mapper.xml
src/main/resources/mapper/member/: member_card_mapper.xml  member_mapper.xml  product_category_mapper.xml  product_mapper.xml
src/main/resources/mapper/member/shopping/: MemberMapper.xml
src/main/resources/mapper/offline/: OfflineProductMapper.xml  offline_pay_history_mapper.xml  offline_pay_product_mapper.xml  offline_product_mapper.xml  offline_shop.xml  offline_shop_mapper.xml
src/main/resources/mapper/order/: department_store_product_mapper.xml  my_order_mapper.xml  order_history_mapper.xml  order_mapper.xml  order_product_mapper.xml
src/main/resources/mapper/payment/: payment_history_mapper.xml  point_exchange_history_mapper.xml
src/main/resources/mapper/phti/: member_phti_mapper.xml  phti_mapper.xml  phti_question_mapper.xml
src/main/resources/mapper/raffle/: raffle_history_mapper.xml  raffle_mapper.xml
src/main/resources/mapper/shopping/: product_category_mapper.xml  product_mapper.xml
src/main/resources/sql/csv/: PRODUCT.csv  PRODUCT_IMAGE.csv
src/main/resources/sql/ddl/: 0_MEMBER.sql  0_PRODUCT.sql  0_PRODUCT_CATEGORY.sql  0_all_tables.sql  1_ECO_STOCK.sql  1_MEMBER_CAR.sql  1_MEMBER_CARD.sql  1_ORDER.sql  1_PHTI.sql  1_RAFFLE.sql  1_offline_tables.sql  2_member_device_token.sql  3_member_car.sql  CAR_ACCESS_TABLE_DDL.sql  PHTI.sql  all_tables.sql  receipt_history.sql  폐기.sql
src/main/resources/sql/dml/: 0_BRAND_INSERT.sql  0_PRODUCT_CATEGORY_INSERT.sql  0_PRODUCT_INSERT.sql  0_department_store_insert.sql  0_product_category_insert.sql  1_ECO_STOCK_INSERT.sql  1_PRODUCT_IMAGE_INSERT.sql  1_PRODUCT_INSERT.sql  1_department_store_product_insert.sql  1_eco_stock_insert.sql  1_product_insert.sql  2_DEPARTMENT_STORE_PRODUCT_INSERT.sql  2_PRODUCT_IMAGE.sql  CARD_COMPANY_INSERT.sql  DEPARTMENT_STORE_SHOP_INSERT.sql  MEMBER_CARD_INSERT.sql  MEMBER_CAR_INSERT.sql  MEMBER_INSERT.sql  OFFLINE_PRODUCT_INSERT.sql  PRODUCT.sql  PRODUCT_CATEGORY.sql  PRODUCT_IMAGE.sql  PRODUCT_IMAGE_INSERT.sql  PRODUCT_INSERT.sql
src/main/resources/sql/procedure/: SELL_STOCK_USER_TRANSACTION.sql  participate_raffle.sql  sell.sql
src/test/java/org/phoenix/planet/: PlanetBackendApplicationTests.java
(+377 files in other folders)
